# MonopolySimV2

./: .project  README.md  pom.xml
logs/: logconfig
src/main/java/org/virajshah/Json/: Json.java
src/main/java/org/virajshah/json/: Json.java
src/main/java/org/virajshah/monopoly/banker/: TradeBroker.java  TradeDeal.java  TradeManager.java
src/main/java/org/virajshah/monopoly/beans/: TurnHistoryBean.java
src/main/java/org/virajshah/monopoly/core/: Logger.java  MonopolyGame.java  MonopolyGame.kt  Player.java  Player.kt  TradeBroker.java
src/main/java/org/virajshah/monopoly/core/beans/: PlayerDNABean.java  PlayerDNABean.kt  TurnHistoryBean.java  TurnHistoryBean.kt
src/main/java/org/virajshah/monopoly/logger/: ErrorLog.java  InfoLog.java  Json.java  JsonLog.java  Log.java  LogConfiguration.java  Logger.java  LoggerException.java  RentTransactionLog.java  TransactionLog.java  TurnHistoryLog.java
src/main/java/org/virajshah/monopoly/simulator/: JsonTester.java  SimpleSimulation.java  SimpleSimulation.kt  ThousandGameSimulation.java  TurnHistorySimulation.java
src/main/java/org/virajshah/monopoly/tiles/: BasicTile.java  BasicTile.kt  ColoredProperty.java  ColoredProperty.kt  NonColoredProperty.java  NonColoredProperty.kt  PropertyTile.java  PropertyTile.kt  Tile.java  Tile.kt  TileAttribute.java  TileAttribute.kt
src/main/java/org/virajshah/monopoly/tiles/exceptions/: RentCalculationException.java  RentCalculationException.kt
src/main/java/org/virajshah/monopolysimv2/: SimpleSimulation.java
src/main/resources/org/virajshah/monopoly/core/: MonopolyGame.java
src/main/resources/org/virajshah/monopoly/tiles/: Tile.java
src/main/resources/org/virajshah/monopoly/tiles/exceptions/: RentCalculationException.java
